<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pfg.taxicentral.GoToActivity">

    <TextView
        android:id="@+id/countriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Country: " />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/countriesTextView"
        android:ems="10"
        android:text="">
        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/regionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/autoCompleteTextViewCountries"
        android:text="Region: " />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewRegions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/regionsTextView"
        android:ems="10"
        android:text="">
        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/citiesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/autoCompleteTextViewRegions"
        android:text="City: " />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/citiesTextView"
        android:ems="10"
        android:text="">
        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/addressesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/autoCompleteTextViewCities"
        android:text="Address: " />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addressesTextView"
        android:ems="10"
        android:text="">
        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/goToButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/autoCompleteTextViewAddresses"
        android:text="Go To"
        android:textStyle="bold"/>

</RelativeLayout>
